### ISSUE TITLE
zmq-associated free on invalid pointer

### ISSUE THREAD

**Issue by msarahan** [zeromq/pyzmq#1089]
With our latest version of anaconda, we're seeing this issue starting up spyder:

```
[pwang@localhost ~]$ spyder 
*** Error in `/home/pwang/anaconda2-5/bin/python': free(): invalid pointer: 0x00007fe9b3fffb80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7fe9f7b20503]
/lib64/libLLVM-3.8-mesa.so(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7fe9b35c53e2]
/lib64/libLLVM-3.8-mesa.so(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7fe9b35a9803]
/lib64/libLLVM-3.8-mesa.so(_ZNSt6locale18_S_initialize_onceEv+0x15)[0x7fe9b35aa775]
/lib64/libpthread.so.0(pthread_once+0x50)[0x7fe9f857abb0]
/lib64/libLLVM-3.8-mesa.so(_ZNSt6locale13_S_initializeEv+0x21)[0x7fe9b35aa7c1]
/lib64/libLLVM-3.8-mesa.so(_ZNSt6localeC1Ev+0x13)[0x7fe9b35aa803]
/home/pwang/anaconda2-5/lib/python2.7/site-packages/zmq/backend/cython/../../../../../libzmq.so.5.1.2(_ZN3zmq13tcp_address_t9to_stringERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xb8)[0x7fe959e946c8]
/home/pwang/anaconda2-5/lib/python2.7/site-packages/zmq/backend/cython/../../../../../libzmq.so.5.1.2(_ZN3zmq14tcp_listener_t11set_addressEPKc+0x61)[0x7fe959e982c1]
/home/pwang/anaconda2-5/lib/python2.7/site-packages/zmq/backend/cython/../../../../../libzmq.so.5.1.2(_ZN3zmq13socket_base_t4bindEPKc+0x58e)[0x7fe959e8533e]
/home/pwang/anaconda2-5/lib/python2.7/site-packages/zmq/backend/cython/socket.so(+0x10880)[0x7fe9597cb880]
/home/pwang/anaconda2-5/lib/python2.7/site-packages/zmq/backend/cython/error.so(+0x2a9a)[0x7fe95a0cca9a]
/home/pwang/anaconda2-5/lib/python2.7/site-packages/zmq/backend/cython/error.so(+0x34fe)[0x7fe95a0cd4fe]
/home/pwang/anaconda2-5/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fe9f87d2653]
...
```

This seems to manifest itself in other software as well: https://github.com/pytorch/pytorch/issues/2507

I'm confused by the version number of libzmq.so - 5.1.2?  The current libzmq is 4.2.2?  

I'm most interested in looking at this line:

```
/home/pwang/anaconda2-5/lib/python2.7/site-packages/zmq/backend/cython/../../../../../libzmq.so.5.1.2(_ZN3zmq13tcp_address_t9to_stringERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xb8)[0x7fe959e946c8]
```

Where should I look for that code?  Do you have any other insights?

CC @minrk

**Comment by msarahan** [comment]
@nehaljwani pointed out the so versioning in libzmq changed, and doesn't match the project version number.  I'll take a look at zeromq and see if I can see anything.

**Comment by msarahan** [comment]
I think this is a libzmq bug.  I'm closing this issue and opening it over on that repo.

**Comment by msarahan** [comment]
Reopening here based on feedback in https://github.com/zeromq/libzmq/issues/2757

grasping at straws here, but does it matter that we have ```char *zmq_strerror (int errnum)``` at https://github.com/zeromq/pyzmq/blob/master/zmq/backend/cython/libzmq.pxd#L49

where the equivalent place in zmq.h has ```const char *zmq_strerror (int errnum)```?  https://github.com/zeromq/libzmq/blob/master/include/zmq.h#L203

My reading of the cython docs at http://cython.readthedocs.io/en/latest/src/tutorial/strings.html#dealing-with-const are that it should not matter, but I'm far from an expert here.

**Comment by minrk** [comment]
The 5.x vs 4.x is because libzmq's ABI version and API versions are not the same. The dylib includes the ABI version in the filename.

You're right that the `char` vs `const char` distinction doesn't matter.

The vast majority of the time that a libzmq exception is through from pyzmq usage, it is because one or more zmq sockets, which are not threadsafe, are reused across threads (the zmq Context is threadsafe). Is there a chance that this is what's going on?

**Comment by nehaljwani** [comment]
@mingwandroid found that `zmq` was being imported at two places:
https://github.com/spyder-ide/spyder/blob/master/spyder/utils/introspection/plugin_client.py#L18
https://github.com/spyder-ide/spyder/blob/master/spyder/utils/introspection/plugin_server.py#L11
As a workaround, if zmq is imported at the very beginning at https://github.com/spyder-ide/spyder/blob/master/spyder/app/start.py , the crash goes away.

**Comment by minrk** [comment]
That's...super weird. Do those two imports happen to run in different threads?

**Comment by nehaljwani** [comment]
CC @ccordoba12

**Comment by ccordoba12** [comment]
> Do those two imports happen to run in different threads?

The one in `plugin_server` runs in a different process from Spyder and the one in `plugin_client` runs in the same process.

**Comment by minrk** [comment]
closing this optimistically as super old, and in libzmq.
