### ISSUE TITLE
Intermittent failure in zmq/tests/test_cffi_backend.py::TestCFFIBackend::test_zmq_bind_connect

### ISSUE THREAD

**Issue by novel** [zeromq/pyzmq#1135]
Env:

FreeBSD 12.0-CURRENT amd64
Python 2.7.14
pytest 3.2.5
pyzmq: today's master

I noticed that test_zmq_bind_connect fails from time to time. Isolated test run looks like this:

```
$ for i in $(seq 1 100); do pytest-2.7 -v -- zmq/tests/test_cffi_backend.py >/dev/null 2>&1  || echo "fail"; done
fail
fail
fail
$
```

So it's 3 failures in 100 runs. I'm running the test right in the project directory, not using virtualenv etc. Before running I used `python2.7 setup.py build_ext --inplace`. When the test fails, the error message is:

```zmq/tests/test_cffi_backend.py::TestCFFIBackend::test_zmq_bind PASSED
zmq/tests/test_cffi_backend.py::TestCFFIBackend::test_zmq_bind_connect Connection reset by peer (src/tcp.cpp:59)
```

I was able to workaround that with a blunt fix like:

```diff --git a/zmq/tests/test_cffi_backend.py b/zmq/tests/test_cffi_backend.py
index bf2defe..e92c682 100644
--- a/zmq/tests/test_cffi_backend.py
+++ b/zmq/tests/test_cffi_backend.py
@@ -99,6 +99,9 @@ class TestCFFIBackend(TestCase):
         socket2 = C.zmq_socket(ctx, PULL)
 
         assert 0 == C.zmq_bind(socket1, b'tcp://*:4444')
+
+        time.sleep(0.2)
+
         assert 0 == C.zmq_connect(socket2, b'tcp://127.0.0.1:4444')
         assert ctx != ffi.NULL
         assert ffi.NULL != socket1
```

This way I get no failures in 100 runs.

So it's probably a race where `connect()` happens faster than `bind()` gets ready to accept connections. Also, when I first saw this issue yesterday, it was happening far more often, but my system was more busy because I was building some stuff in background.

**Comment by minrk** [comment]
libzmq doesn't care if a peer exists in connect, since it's async. Switching the order of bind and connect so that connect runs first still passes every time for me. So I think there's something else weird going on. What happens if you change the port number, does that also fix it for you?

**Comment by novel** [comment]
Funny thing: when I was rechecking this today, I tried the unchanged version first and got some failures. Now I'm getting back to it and I see that each failure actually leads to a core dump. That how it looks like:

```
(lldb) target create "/usr/local/bin/python2.7" --core "/tmp/python2.7_9669_0.core"
Core file '/tmp/python2.7_9669_0.core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'python2.7', stop reason = signal SIGABRT
  * frame #0: 0x0000000800bd02ea libc.so.7`__sys_thr_kill at thr_kill.S:3
    frame #1: 0x0000000800bd02b4 libc.so.7`__raise(s=6) at raise.c:54
    frame #2: 0x0000000800bd0229 libc.so.7`abort at abort.c:67
    frame #3: 0x0000000808dd0d36 libzmq.so.5`zmq::zmq_abort(errmsg_="Connection reset by peer") at err.cpp:87
    frame #4: 0x0000000808e5c791 libzmq.so.5`zmq::tune_tcp_socket(s_=24) at tcp.cpp:59
    frame #5: 0x0000000808e64472 libzmq.so.5`zmq::tcp_connecter_t::out_event(this=0x000000080b914000) at tcp_connecter.cpp:146
    frame #6: 0x0000000808ddaa5c libzmq.so.5`zmq::kqueue_t::loop(this=0x0000000801584640) at kqueue.cpp:207
    frame #7: 0x0000000808dda775 libzmq.so.5`zmq::kqueue_t::worker_routine(arg_=0x0000000801584640) at kqueue.cpp:224
    frame #8: 0x0000000808e66b91 libzmq.so.5`thread_routine(arg_=0x00000008015846a8) at thread.cpp:100
    frame #9: 0x0000000800652426 libthr.so.3`thread_start(curthread=0x0000000803a37800) at thr_create.c:291
(lldb)
```

I'm using libzmq 4.2.2.

**Comment by novel** [comment]
I decided to check if I could see something similar if I libzmq tests. There's one test that always fails:

```
(lldb) target create "/usr/ports/net/libzmq4/work/zeromq-4.2.2/tests/.libs/test_unbind_wildcard" --core "/tmp/test_unbind_wildcar_37479_0.core"
Core file '/tmp/test_unbind_wildcar_37479_0.core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'test_unbind_wildcar', stop reason = signal SIGABRT
  * frame #0: 0x0000000800f3d2ea libc.so.7`__sys_thr_kill at thr_kill.S:3
    frame #1: 0x0000000800f3d2b4 libc.so.7`__raise(s=6) at raise.c:54
    frame #2: 0x0000000800f3d229 libc.so.7`abort at abort.c:67
    frame #3: 0x0000000800fbc8f1 libc.so.7`__assert(func=<unavailable>, file=<unavailable>, line=<unavailable>, failedexpr=<unavailable>) at assert.c:53
    frame #4: 0x0000000000403697 test_unbind_wildcard`main at test_unbind_wildcard.cpp:151
    frame #5: 0x0000000000401155 test_unbind_wildcard`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:74
(lldb) fr s 4
frame #4: 0x0000000000403697 test_unbind_wildcard`main at test_unbind_wildcard.cpp:151
   148      assert (rc == 0);
   149
   150      rc = zmq_bind (sb, "tcp://127.0.0.1:*");
-> 151      assert (rc == 0);
   152
   153      endpoint_len = sizeof (endpoint);
   154      memset(endpoint, 0, endpoint_len);
(lldb) print rc
(int) $0 = -1
(lldb) print errno
(int) $1 = 19
(lldb)```

Not sure if that's related.

**Comment by minrk** [comment]
core dump sounds like it's a libzmq problem. Those are pretty hard to trigger with pyzmq bugs.

**Comment by novel** [comment]
I've updated libzmq to 4.2.3 and test_cffi_backend.py is not failing anymore.

However, there's a new failing test: `zmq/tests/test_auth.py::TestThreadAuthentication::test_null`. Failure rate is if not 100% then very close to it.

```
self = <zmq.tests.test_auth.TestThreadAuthentication testMethod=test_null>                                                                                                                                         
                                                                                                                                                                                                                   
    def test_null(self):                                                                                                                                                                                           
        """threaded auth - NULL"""                                                                                                                                                                                 
        # A default NULL connection should always succeed, and not                                                                                                                                                 
        # go through our authentication infrastructure at all.                                                                                                                                                     
        self.auth.stop()                                                                                                                                                                                           
        self.auth = None                                                                                                                                                                                           
        # use a new context, so ZAP isn't inherited                                                                                                                                                                
        self.context = self.Context()                                                                                                                                                                              
                                                                                                                                                                                                                   
        server = self.socket(zmq.PUSH)                                                                                                                                                                             
        client = self.socket(zmq.PULL)                                                                                                                                                                             
        self.assertTrue(self.can_connect(server, client))                                                                                                                                                          
                                                                                                                                                                                                                   
        # By setting a domain we switch on authentication for NULL sockets,                                                                                                                                        
        # though no policies are configured yet. The client connection                                                                                                                                             
        # should still be allowed.                                                                                                                                                                                 
        server = self.socket(zmq.PUSH)                                                                                                                                                                             
        server.zap_domain = b'global'                                                                                                                                                                              
        client = self.socket(zmq.PULL)                                                                                                                                                                             
>       self.assertTrue(self.can_connect(server, client))                                                                                                                                                          
E       AssertionError: False is not true                                                                                                                                                                          
                                                                                                                                                                                                                   
zmq/tests/test_auth.py:131: AssertionError   
```
That's pyzmq 16.0.4, haven't tried master yet.

**Comment by minrk** [comment]
closing optimistically since this is old, and there has been some robustness added to the affected tests. Feel free to reopen.
